server {
    listen _PORT;
    index index.html;
    root /usr/share/nginx/html/;

    location / {
#       try_files $uri $uri/ /index.html;
       try_files $uri $uri/ /index.html?$query_string;
    }
}
